{
  "name": "nodeapibigexercise",
  "version": "1.0.0",
  "description": "Create a Reminders API. It should be able to do the following things: - create a new reminder which has the fields **title** (string up to 500 characters) and **done** (boolean) - mark a reminder as \"done\" - delete a reminder - mark a reminder which is \"done\" as not \"done\" <h4>The steps you need to do: </h4> <li>create a mongo database</li> <li>write API documentation for your RESTful API</li>  <li>get it approved by senior Dev</li> <li>implement the API</li>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaBennet/nodeApiBigExercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaBennet/nodeApiBigExercise/issues"
  },
  "homepage": "https://github.com/JoshuaBennet/nodeApiBigExercise#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0"
  }
}
